{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 918733627,
      "isDeleted": false,
      "id": "dxLHk63gUQIA4UZ6QiURp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5065359389873,
      "y": -198.99959150381312,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 224.5,
      "height": 103,
      "seed": 722352986,
      "groupIds": [
        "4dzQcG0vS1prrttGkCFES"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "t13VXY3Q1fjtNGa6kA8XO"
        },
        {
          "id": "3q05hgKYCfRMJ0XVsygCE",
          "type": "arrow"
        }
      ],
      "updated": 1665902002375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 506094069,
      "isDeleted": false,
      "id": "t13VXY3Q1fjtNGa6kA8XO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2565359389873,
      "y": -165.49959150381312,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 36,
      "seed": 939379718,
      "groupIds": [
        "4dzQcG0vS1prrttGkCFES"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxLHk63gUQIA4UZ6QiURp",
      "originalText": "Frontend"
    },
    {
      "type": "ellipse",
      "version": 717,
      "versionNonce": 2040308699,
      "isDeleted": false,
      "id": "dkgEoQoT-0-PBmtjjthuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5691623413209905,
      "x": 1008.8214786199707,
      "y": -122.77765241272792,
      "strokeColor": "#61dbfb",
      "backgroundColor": "#61dbfb",
      "width": 6.960847220629948,
      "height": 7.137071200899061,
      "seed": 824417414,
      "groupIds": [
        "N9D8hYT0WukcBd8erRSCd",
        "4dzQcG0vS1prrttGkCFES"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 1993628501,
      "isDeleted": false,
      "id": "SRsFCyAXMPfRqwZqIJd07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5691623413209905,
      "x": 1004.1077029906183,
      "y": -139.2106827229087,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.56505414529659,
      "height": 40.267179491492236,
      "seed": 885660614,
      "groupIds": [
        "N9D8hYT0WukcBd8erRSCd",
        "4dzQcG0vS1prrttGkCFES"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 882,
      "versionNonce": 1404137595,
      "isDeleted": false,
      "id": "FcfrHQC1rd0ddN67DZjvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.4871120370151125,
      "x": 1004.1513270059294,
      "y": -139.47509032726015,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.56505414529659,
      "height": 40.267179491492236,
      "seed": 1440658182,
      "groupIds": [
        "N9D8hYT0WukcBd8erRSCd",
        "4dzQcG0vS1prrttGkCFES"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 888,
      "versionNonce": 246950069,
      "isDeleted": false,
      "id": "qD7WmGwHsork1cet_jicn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.844867583197647,
      "x": 1004.0624952651805,
      "y": -139.91550571615767,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.56505414529659,
      "height": 40.267179491492236,
      "seed": 1860067910,
      "groupIds": [
        "N9D8hYT0WukcBd8erRSCd",
        "4dzQcG0vS1prrttGkCFES"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1992534299,
      "isDeleted": false,
      "id": "XhQrwNULy4gM34DV6lTGC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8815359389873,
      "y": -198.99959150381312,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 224.5,
      "height": 103,
      "seed": 2036946502,
      "groupIds": [
        "QqIzjnMRyqnO3tPh_RICJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mvsGfIKzLuOT-6p4snl83",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mvsGfIKzLuOT-6p4snl83"
        },
        {
          "id": "F8RlCYU1PLKRG26lZhcPy",
          "type": "arrow"
        }
      ],
      "updated": 1665902002375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 125520405,
      "isDeleted": false,
      "id": "mvsGfIKzLuOT-6p4snl83",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6315359389873,
      "y": -165.49959150381312,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 36,
      "seed": 758290714,
      "groupIds": [
        "QqIzjnMRyqnO3tPh_RICJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhQrwNULy4gM34DV6lTGC",
      "originalText": "Frontend"
    },
    {
      "type": "ellipse",
      "version": 775,
      "versionNonce": 944098747,
      "isDeleted": false,
      "id": "HXMy1Gp2A6xopvGnCzAWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5691623413209905,
      "x": 1342.1964786199705,
      "y": -122.77765241272792,
      "strokeColor": "#61dbfb",
      "backgroundColor": "#61dbfb",
      "width": 6.960847220629948,
      "height": 7.137071200899061,
      "seed": 1739758982,
      "groupIds": [
        "7cHeZkPRKxPKQt8MHtDOg",
        "QqIzjnMRyqnO3tPh_RICJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 789,
      "versionNonce": 840122229,
      "isDeleted": false,
      "id": "rkrR-iswDvLb85aDbxI0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5691623413209905,
      "x": 1337.4827029906182,
      "y": -139.2106827229087,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.56505414529659,
      "height": 40.267179491492236,
      "seed": 410281434,
      "groupIds": [
        "7cHeZkPRKxPKQt8MHtDOg",
        "QqIzjnMRyqnO3tPh_RICJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 940,
      "versionNonce": 458907227,
      "isDeleted": false,
      "id": "Pkc45GgHjf1IzQjNCEIJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.4871120370151125,
      "x": 1337.5263270059295,
      "y": -139.47509032726015,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.56505414529659,
      "height": 40.267179491492236,
      "seed": 600898758,
      "groupIds": [
        "7cHeZkPRKxPKQt8MHtDOg",
        "QqIzjnMRyqnO3tPh_RICJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 946,
      "versionNonce": 616925397,
      "isDeleted": false,
      "id": "GYSxyc6vofJxVLY0DL-UQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.844867583197647,
      "x": 1337.4374952651806,
      "y": -139.91550571615767,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.56505414529659,
      "height": 40.267179491492236,
      "seed": 2069797530,
      "groupIds": [
        "7cHeZkPRKxPKQt8MHtDOg",
        "QqIzjnMRyqnO3tPh_RICJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 450091771,
      "isDeleted": false,
      "id": "ATKKbaoIxkzJf6gbYysSJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2565359389873,
      "y": -198.99959150381312,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 224.5,
      "height": 103,
      "seed": 738296218,
      "groupIds": [
        "D5W22d8Q0vA6S30a42wGS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YndmvIbfLM2pVlkklvPi2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YndmvIbfLM2pVlkklvPi2"
        },
        {
          "id": "AJGVQvjnpVI5ZiQSA2FqU",
          "type": "arrow"
        }
      ],
      "updated": 1665902002376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 287811125,
      "isDeleted": false,
      "id": "YndmvIbfLM2pVlkklvPi2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.0065359389873,
      "y": -165.49959150381312,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 36,
      "seed": 805600518,
      "groupIds": [
        "D5W22d8Q0vA6S30a42wGS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATKKbaoIxkzJf6gbYysSJ",
      "originalText": "Frontend"
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 859095963,
      "isDeleted": false,
      "id": "72yF7YBN055urovtv3SeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5691623413209905,
      "x": 1675.5714786199705,
      "y": -122.77765241272789,
      "strokeColor": "#61dbfb",
      "backgroundColor": "#61dbfb",
      "width": 6.960847220629948,
      "height": 7.137071200899061,
      "seed": 508706394,
      "groupIds": [
        "tQVza4qrJAK4wPOj98-pV",
        "D5W22d8Q0vA6S30a42wGS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 1511987093,
      "isDeleted": false,
      "id": "9tDMI6rq-8Kro_JXMUNAy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5691623413209905,
      "x": 1670.8577029906182,
      "y": -139.2106827229087,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.56505414529659,
      "height": 40.267179491492236,
      "seed": 1438313542,
      "groupIds": [
        "tQVza4qrJAK4wPOj98-pV",
        "D5W22d8Q0vA6S30a42wGS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 949,
      "versionNonce": 749705275,
      "isDeleted": false,
      "id": "cuYpsUZ9VNun38zjG1YDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.4871120370151125,
      "x": 1670.9013270059295,
      "y": -139.47509032726015,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.56505414529659,
      "height": 40.267179491492236,
      "seed": 686646042,
      "groupIds": [
        "tQVza4qrJAK4wPOj98-pV",
        "D5W22d8Q0vA6S30a42wGS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 955,
      "versionNonce": 1776377077,
      "isDeleted": false,
      "id": "9Y51d75digX98KR2vP_Gq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.844867583197647,
      "x": 1670.8124952651806,
      "y": -139.91550571615767,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.56505414529659,
      "height": 40.267179491492236,
      "seed": 828470150,
      "groupIds": [
        "tQVza4qrJAK4wPOj98-pV",
        "D5W22d8Q0vA6S30a42wGS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 623302875,
      "isDeleted": false,
      "id": "efis_ZTKMh8nrMwU_FE-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5691623413209905,
      "x": 867.6247722671644,
      "y": -630.5804486212849,
      "strokeColor": "#61dbfb",
      "backgroundColor": "#61dbfb",
      "width": 7.039422999040519,
      "height": 7.217636239522557,
      "seed": 2051508806,
      "groupIds": [
        "JbQPbN01BaIR0fhkOERvZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 837,
      "versionNonce": 1207170645,
      "isDeleted": false,
      "id": "FZv0N1rkddfBUXtVWBE4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5691623413209905,
      "x": 862.8577863636042,
      "y": -647.1989790735231,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.752044605311617,
      "height": 40.72172545014579,
      "seed": 1468114202,
      "groupIds": [
        "JbQPbN01BaIR0fhkOERvZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 1512899963,
      "isDeleted": false,
      "id": "tKRyyumeKrylWNwlz8RZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.4871120370151125,
      "x": 862.9019028176735,
      "y": -647.4663713768157,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.752044605311617,
      "height": 40.72172545014579,
      "seed": 380260742,
      "groupIds": [
        "JbQPbN01BaIR0fhkOERvZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 1865180085,
      "isDeleted": false,
      "id": "5Y2NGhVluochMyHLrVZ5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.844867583197647,
      "x": 862.8120683220939,
      "y": -647.9117582843962,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 16.752044605311617,
      "height": 40.72172545014579,
      "seed": 1023537626,
      "groupIds": [
        "JbQPbN01BaIR0fhkOERvZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 855940635,
      "isDeleted": false,
      "id": "HGAi0T9FHjsZiQQujKNyT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.9307783632298,
      "y": 81.48525698103555,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 224.5,
      "height": 118,
      "seed": 69330694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ayVPLqnOcsG-XWd6966Zg",
          "type": "text"
        },
        {
          "id": "ayVPLqnOcsG-XWd6966Zg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ayVPLqnOcsG-XWd6966Zg"
        },
        {
          "id": "F8RlCYU1PLKRG26lZhcPy",
          "type": "arrow"
        },
        {
          "id": "3q05hgKYCfRMJ0XVsygCE",
          "type": "arrow"
        },
        {
          "id": "AJGVQvjnpVI5ZiQSA2FqU",
          "type": "arrow"
        },
        {
          "id": "iFaaFVcPqOtAHFcHDbIIr",
          "type": "arrow"
        }
      ],
      "updated": 1665902002376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1672488213,
      "isDeleted": false,
      "id": "ayVPLqnOcsG-XWd6966Zg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6807783632298,
      "y": 104.48525698103555,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 72,
      "seed": 882406490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\nGraphQL",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGAi0T9FHjsZiQQujKNyT",
      "originalText": "API\nGraphQL"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 178266811,
      "isDeleted": false,
      "id": "F8RlCYU1PLKRG26lZhcPy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5444147268665,
      "y": -89.28747029169176,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 0.9090909090907644,
      "height": 164.09090909090907,
      "seed": 434087238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XhQrwNULy4gM34DV6lTGC",
        "focus": 0.016969126343833706,
        "gap": 6.71212121212136
      },
      "endBinding": {
        "elementId": "HGAi0T9FHjsZiQQujKNyT",
        "focus": -0.020993517957733153,
        "gap": 6.681818181818244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090907644,
          164.09090909090907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 150256245,
      "isDeleted": false,
      "id": "3q05hgKYCfRMJ0XVsygCE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9080510905029,
      "y": -87.46928847350995,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 222.72727272727286,
      "height": 163.63636363636363,
      "seed": 1903332698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxLHk63gUQIA4UZ6QiURp",
        "focus": 0.18402472435528916,
        "gap": 8.530303030303173
      },
      "endBinding": {
        "elementId": "HGAi0T9FHjsZiQQujKNyT",
        "focus": 0.11943949011173795,
        "gap": 5.31818181818187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.72727272727286,
          163.63636363636363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 966923099,
      "isDeleted": false,
      "id": "AJGVQvjnpVI5ZiQSA2FqU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.2716874541393,
      "y": -85.65110665532814,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 205.4545454545455,
      "height": 155.45454545454544,
      "seed": 1939376858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ATKKbaoIxkzJf6gbYysSJ",
        "focus": -0.21909753062305412,
        "gap": 10.348484848484986
      },
      "endBinding": {
        "elementId": "HGAi0T9FHjsZiQQujKNyT",
        "focus": -0.051409068201904176,
        "gap": 11.681818181818244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.4545454545455,
          155.45454545454544
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 935306197,
      "isDeleted": false,
      "id": "rKiNsl7g3ddRChzqKWJH2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.887378013374,
      "y": 369.3280591437918,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 139.5454545454545,
      "seed": 133340378,
      "groupIds": [
        "pv6x2YcaS_1RMT9vIB5TY",
        "I3Miabe72cGOAn190M7Gv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.5454545454545
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1616703483,
      "isDeleted": false,
      "id": "AtmQMq6yKwaL2r8Lr2DW-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.7964689224643,
      "y": 369.15344115768556,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 139.5454545454545,
      "seed": 1258465286,
      "groupIds": [
        "pv6x2YcaS_1RMT9vIB5TY",
        "I3Miabe72cGOAn190M7Gv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.5454545454545
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 338059573,
      "isDeleted": false,
      "id": "quOyDb850UBvO01G3tzXg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.887378013374,
      "y": 368.9753677607702,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 150.9090911639474,
      "height": 28.679671030481224,
      "seed": 352626202,
      "groupIds": [
        "pv6x2YcaS_1RMT9vIB5TY",
        "I3Miabe72cGOAn190M7Gv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.649932197335357,
          26.887191591076093
        ],
        [
          126.14685754396581,
          26.098537408359423
        ],
        [
          150.9090911639474,
          -1.7924794394051327
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 1892890779,
      "isDeleted": false,
      "id": "e1zg35h_9E8wC1OVmM6NY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.569196195192,
      "y": 508.9220965887096,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 150.90909239248145,
      "height": 27.859716481623188,
      "seed": 1991888794,
      "groupIds": [
        "pv6x2YcaS_1RMT9vIB5TY",
        "I3Miabe72cGOAn190M7Gv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.649932389866812,
          26.118484201521685
        ],
        [
          126.1468585709133,
          25.352377717623007
        ],
        [
          150.90909239248145,
          -1.7412322801015037
        ]
      ]
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 596538005,
      "isDeleted": false,
      "id": "WvvR7P2jWases3Rp7nz5_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1367848730258583,
      "x": 1183.978286976855,
      "y": 337.8174245307009,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 150.9090911639474,
      "height": 28.679671030481224,
      "seed": 1633619738,
      "groupIds": [
        "pv6x2YcaS_1RMT9vIB5TY",
        "I3Miabe72cGOAn190M7Gv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.649932197335357,
          26.887191591076093
        ],
        [
          126.14685754396581,
          26.098537408359423
        ],
        [
          150.9090911639474,
          -1.7924794394051327
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2025286971,
      "isDeleted": false,
      "id": "2OCrSRXBYCAjWBK6VOtps",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4328325588285,
      "y": 432.5920533338094,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 36,
      "seed": 1620588634,
      "groupIds": [
        "I3Miabe72cGOAn190M7Gv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres"
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 581785589,
      "isDeleted": false,
      "id": "iFaaFVcPqOtAHFcHDbIIr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4913266382096,
      "y": 204.2239395475387,
      "strokeColor": "#1c4241",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180.14656276001153,
      "seed": 77717402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HGAi0T9FHjsZiQQujKNyT",
        "focus": -0.002766577059953118,
        "gap": 4.738682566503144
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180.14656276001153
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 728501723,
      "isDeleted": false,
      "id": "NPWNwWa1BSYHmvZsjc7G4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5361460220122343,
      "x": 949.4007556701982,
      "y": -638.3523480264292,
      "strokeColor": "#4d9943",
      "backgroundColor": "#4d9943",
      "width": 22.243068510884118,
      "height": 37.028511014622396,
      "seed": 331584518,
      "groupIds": [
        "VZbSWxRRKa9AZZeAhuNm9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 461934933,
      "isDeleted": false,
      "id": "l1V4jRUwSga0Ppe75ZWic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.768733994120564,
      "x": 950.1702284115665,
      "y": -638.3236928146666,
      "strokeColor": "#4d9943",
      "backgroundColor": "#4d9943",
      "width": 22.243068510884118,
      "height": 37.028511014622396,
      "seed": 437111622,
      "groupIds": [
        "VZbSWxRRKa9AZZeAhuNm9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 738433659,
      "isDeleted": false,
      "id": "haZPS-yhwTGrqxHcHJE_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5620246219504539,
      "x": 949.9258174468076,
      "y": -638.1652474851954,
      "strokeColor": "#4d9943",
      "backgroundColor": "#4d9943",
      "width": 22.243068510884118,
      "height": 37.028511014622396,
      "seed": 2117097030,
      "groupIds": [
        "VZbSWxRRKa9AZZeAhuNm9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 997564085,
      "isDeleted": false,
      "id": "lbvbCqZObb_3ztGhTXcuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5361460220122343,
      "x": 1335.9594983904956,
      "y": 151.64250168495764,
      "strokeColor": "#4d9943",
      "backgroundColor": "#4d9943",
      "width": 22.243068510884118,
      "height": 37.028511014622396,
      "seed": 1173751002,
      "groupIds": [
        "N4A88lIuJjq2wBXVOLQj_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 390107931,
      "isDeleted": false,
      "id": "DuWx1XQ2uIhBQsEu0NYIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.768733994120564,
      "x": 1336.7289711318638,
      "y": 151.67115689672036,
      "strokeColor": "#4d9943",
      "backgroundColor": "#4d9943",
      "width": 22.243068510884118,
      "height": 37.028511014622396,
      "seed": 1073532358,
      "groupIds": [
        "N4A88lIuJjq2wBXVOLQj_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1763311637,
      "isDeleted": false,
      "id": "qBJ5wwiCJj9O71HxSnTuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5620246219504539,
      "x": 1336.4845601671047,
      "y": 151.82960222619144,
      "strokeColor": "#4d9943",
      "backgroundColor": "#4d9943",
      "width": 22.243068510884118,
      "height": 37.028511014622396,
      "seed": 1700026778,
      "groupIds": [
        "N4A88lIuJjq2wBXVOLQj_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 1301641147,
      "isDeleted": false,
      "id": "U90rAgRxQ9qhIdmA-dGTR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.36532629531,
      "y": -655.8870584108844,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 13.757244698779905,
      "height": 13.951008708621833,
      "seed": 115598490,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 658,
      "versionNonce": 443233653,
      "isDeleted": false,
      "id": "VJcYznwOEStbI3p2yiZ9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0746802805468,
      "y": -621.0095366393298,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 13.757244698779905,
      "height": 13.951008708621833,
      "seed": 1425031514,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 799,
      "versionNonce": 2099562587,
      "isDeleted": false,
      "id": "TcTeKjeW_0FTzPQwGfwOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4956298257364,
      "y": -603.3770117437105,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 13.757244698779905,
      "height": 13.951008708621833,
      "seed": 47384090,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 1789837013,
      "isDeleted": false,
      "id": "YiX7ivM0oE1YH8IbvvsOW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4978714004515,
      "y": -620.6220086196457,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 13.757244698779905,
      "height": 13.951008708621833,
      "seed": 427766490,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 1807811835,
      "isDeleted": false,
      "id": "XbqOB2fciVCfMdWY2PPyn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1103433807675,
      "y": -656.274586430568,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 13.757244698779905,
      "height": 13.951008708621833,
      "seed": 193447834,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 1887050805,
      "isDeleted": false,
      "id": "QGHD-1QqmH3PsXuamAqXW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.689393835578,
      "y": -673.3258192966616,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 13.757244698779905,
      "height": 13.951008708621833,
      "seed": 18859098,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 15510939,
      "isDeleted": false,
      "id": "CfEyGUWL9_2NA8wZtBRet",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.534594659463,
      "y": -649.1053180664154,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 30.420949545189263,
      "height": 18.02005291530321,
      "seed": 605694234,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.420949545189263,
          -18.02005291530321
        ]
      ]
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 1404226965,
      "isDeleted": false,
      "id": "NdZeVOzYQqHFm5CxgyD6e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5680161849684,
      "y": -666.7378429620347,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 30.420949545189355,
      "height": 18.407580934987152,
      "seed": 1810494938,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.420949545189355,
          18.407580934987152
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 265962043,
      "isDeleted": false,
      "id": "W0c-tDj_SnWCo4WrifLlW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5702577596837,
      "y": -649.6866100959413,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 0.5812920295258719,
      "height": 36.04010583060642,
      "seed": 1772235418,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5812920295258719,
          36.04010583060642
        ]
      ]
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 596529909,
      "isDeleted": false,
      "id": "RpsFOIbM9BWlfveJrcc-y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9889657301574,
      "y": -614.4215603047029,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 30.614713555031372,
      "height": 17.43876088577729,
      "seed": 334874458,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.614713555031372,
          17.43876088577729
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 1634484955,
      "isDeleted": false,
      "id": "0Vz7uWc_DsdTOAQ0_Sn41",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5680161849684,
      "y": -596.0139793697153,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 30.614713555031287,
      "height": 17.82628890546124,
      "seed": 322423834,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.614713555031287,
          -17.82628890546124
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1821518933,
      "isDeleted": false,
      "id": "ijV4Bqh94bzPaArwpM1Cv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1470666397788,
      "y": -614.2277962948608,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 0.38752801968403594,
      "height": 35.07128578139661,
      "seed": 224082138,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38752801968403594,
          -35.07128578139661
        ]
      ]
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 2117414779,
      "isDeleted": false,
      "id": "_PlMMmbHyE3e3EYw8lFyO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5680161849684,
      "y": -667.3191349915606,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 30.227185535347342,
      "height": 53.091338696699815,
      "seed": 1911754138,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.227185535347342,
          53.091338696699815
        ]
      ]
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 244570549,
      "isDeleted": false,
      "id": "WfEmYz0aIf-EilpW_7_AP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.76178019481,
      "y": -666.9316069718767,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 30.227185535347342,
      "height": 52.703810677015866,
      "seed": 1177700954,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.227185535347342,
          52.703810677015866
        ]
      ]
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 947357723,
      "isDeleted": false,
      "id": "SuhiB9h508fMXa26gUKJl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1470666397788,
      "y": -613.8402682751768,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 61.22942711006257,
      "height": 0.3875280196839449,
      "seed": 1894510362,
      "groupIds": [
        "FZduj8P_Y_7rJl_GOkb_Q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.22942711006257,
          0.3875280196839449
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 762,
      "versionNonce": 1387846421,
      "isDeleted": false,
      "id": "TTBb0OVcAXY_oDYrp0uhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.337916525137,
      "y": 99.32765270517281,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 7.292763107477372,
      "height": 7.395478080822101,
      "seed": 533667290,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002378,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 833,
      "versionNonce": 1982188731,
      "isDeleted": false,
      "id": "c2ptyv14Nj682R9WCfVp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.1838440651197,
      "y": 117.81634790722813,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 7.292763107477372,
      "height": 7.395478080822101,
      "seed": 1587397830,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 974,
      "versionNonce": 1098297461,
      "isDeleted": false,
      "id": "FFiVlppnGQwzqvFFoKqFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.310094880246,
      "y": 127.16341048160054,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 7.292763107477372,
      "height": 7.395478080822101,
      "seed": 916607642,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 987921755,
      "isDeleted": false,
      "id": "XAEApqn9hj5-icxxBgDCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.744490615406,
      "y": 118.02177785391763,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 7.292763107477372,
      "height": 7.395478080822101,
      "seed": 961887238,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 949148117,
      "isDeleted": false,
      "id": "f7fZFucAqbsluPDy3CNsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5390606687167,
      "y": 99.12222275848355,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 7.292763107477372,
      "height": 7.395478080822101,
      "seed": 514912090,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 996,
      "versionNonce": 1912609275,
      "isDeleted": false,
      "id": "JB1diqV9dOyRWFAlpAmvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4128098535905,
      "y": 90.08330510414527,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 7.292763107477372,
      "height": 7.395478080822101,
      "seed": 345754438,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 877,
      "versionNonce": 1092802357,
      "isDeleted": false,
      "id": "sVgiDf8sEhlKMwQ5UqrbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1383705388928,
      "y": 102.92267677223924,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 16.126250815125964,
      "height": 9.552492521061884,
      "seed": 1817048090,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.126250815125964,
          -9.552492521061884
        ]
      ]
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 2021728923,
      "isDeleted": false,
      "id": "p2CNy0-sUWJPg9GtSio-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.0591914073293,
      "y": 93.57561419786671,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 16.126250815126014,
      "height": 9.757922467751388,
      "seed": 1053717126,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.126250815126014,
          9.757922467751388
        ]
      ]
    },
    {
      "type": "line",
      "version": 873,
      "versionNonce": 629942421,
      "isDeleted": false,
      "id": "LR0Gj4OJUU3t5KM_vQS6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.4935871424896,
      "y": 102.61453185220486,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 0.30814492003423416,
      "height": 19.10498504212377,
      "seed": 829186266,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30814492003423416,
          19.10498504212377
        ]
      ]
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1729632059,
      "isDeleted": false,
      "id": "gH1dkTdKj04J0HS9vFkov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1854422224553,
      "y": 121.3086570009497,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 16.228965788470788,
      "height": 9.244347601027625,
      "seed": 850014662,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.228965788470788,
          9.244347601027625
        ]
      ]
    },
    {
      "type": "line",
      "version": 882,
      "versionNonce": 1199853045,
      "isDeleted": false,
      "id": "3SrmSw5DShkmSUkZr70_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.0591914073293,
      "y": 131.06657946870124,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 16.22896578847074,
      "height": 9.449777547717133,
      "seed": 1235170714,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.22896578847074,
          -9.449777547717133
        ]
      ]
    },
    {
      "type": "line",
      "version": 864,
      "versionNonce": 472348635,
      "isDeleted": false,
      "id": "fMjZloZkmI8WAZHq73sFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9329405922033,
      "y": 121.41137197429444,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 0.20542994668955375,
      "height": 18.591410175400036,
      "seed": 189532422,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20542994668955375,
          -18.591410175400036
        ]
      ]
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 907069269,
      "isDeleted": false,
      "id": "QbdcP5kLepWgUVYasYnar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.0591914073293,
      "y": 93.26746927783257,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 16.02353584178124,
      "height": 28.143902696461915,
      "seed": 639201882,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.02353584178124,
          28.143902696461915
        ]
      ]
    },
    {
      "type": "line",
      "version": 888,
      "versionNonce": 96584827,
      "isDeleted": false,
      "id": "7AGYBJWtfL4zJeWFlT7dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.161906380674,
      "y": 93.47289922452208,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 16.02353584178124,
      "height": 27.93847274977241,
      "seed": 2016475206,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.02353584178124,
          27.93847274977241
        ]
      ]
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 59184309,
      "isDeleted": false,
      "id": "lgec3hhdxq4l4OKTOkVmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9329405922033,
      "y": 121.61680192098406,
      "strokeColor": "#e10098",
      "backgroundColor": "#e10098",
      "width": 32.45793157694148,
      "height": 0.20542994668950548,
      "seed": 430839578,
      "groupIds": [
        "JOdtDGeXVUOtQje5IY02q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902002379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.45793157694148,
          0.20542994668950548
        ]
      ]
    },
    {
      "id": "-YHYb7aJhUihK_cxGUyb6",
      "type": "rectangle",
      "x": 480.6073547202536,
      "y": 1014.557657220003,
      "width": 1042.504304778304,
      "height": 65.52884201463624,
      "angle": 0,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K8RmiprGGEAIlpH-GkcBn",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "sharp",
      "seed": 959870491,
      "version": 279,
      "versionNonce": 315053077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665902095287,
      "link": null,
      "locked": false
    },
    {
      "id": "Yk3iBJ5RPhNF_kXe_8Zb2",
      "type": "line",
      "x": 1524.4863904499136,
      "y": 1015.015900870455,
      "width": 20.620964270340078,
      "height": 33.45178648299613,
      "angle": 0,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K8RmiprGGEAIlpH-GkcBn",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "round",
      "seed": 1147729013,
      "version": 166,
      "versionNonce": 1595368379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.620964270340078,
          33.45178648299613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RCbVaMvoY2NTTmQ9qXw8m",
      "type": "line",
      "x": 1524.4863904499136,
      "y": 1078.7117682832832,
      "width": 20.620964270340078,
      "height": 29.78583727938011,
      "angle": 0,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K8RmiprGGEAIlpH-GkcBn",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "round",
      "seed": 634931131,
      "version": 151,
      "versionNonce": 1263405429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.620964270340078,
          -29.78583727938011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0nZI39lWs4tGBGuEAWrX9",
      "type": "line",
      "x": 499.6073547202536,
      "y": 1081.0774471550026,
      "width": 0.5,
      "height": 21.5,
      "angle": 0,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljrcyea3oK2r5LF5wk409",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "round",
      "seed": 1060990485,
      "version": 99,
      "versionNonce": 1602827355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          21.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nbp-VDqegcIYDTscg8OgR",
      "type": "text",
      "x": 469.6073547202536,
      "y": 1105.5774471550026,
      "width": 70,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljrcyea3oK2r5LF5wk409",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1270172411,
      "version": 42,
      "versionNonce": 538383061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "text": "2018",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2018"
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1589113083,
      "isDeleted": false,
      "id": "4mj00YeSavzEoLhlV6JJT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8573547202536,
      "y": 1080.7497426815667,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "width": 0.5,
      "height": 21.5,
      "seed": 1099499189,
      "groupIds": [
        "8IPkk-laKOrPb4muGehvs",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          21.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2109206581,
      "isDeleted": false,
      "id": "LCS7FiMq5KLax8U2cSSA6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8573547202536,
      "y": 1105.2497426815667,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "width": 66,
      "height": 36,
      "seed": 1014475547,
      "groupIds": [
        "8IPkk-laKOrPb4muGehvs",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2019",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2019"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1311119771,
      "isDeleted": false,
      "id": "ET0ZdwycqeP6c0OPQjrtz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1073547202536,
      "y": 1082.2684858765228,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "width": 0.5,
      "height": 21.5,
      "seed": 679503893,
      "groupIds": [
        "dXw-oWt3L7L_m2HKVCUgX",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          21.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 571875733,
      "isDeleted": false,
      "id": "yXZHBjnRmk4f0-cfIhFPg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1073547202536,
      "y": 1107.2684858765228,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "width": 80,
      "height": 36,
      "seed": 1814663099,
      "groupIds": [
        "dXw-oWt3L7L_m2HKVCUgX",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2020",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020"
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1258696251,
      "isDeleted": false,
      "id": "eyzZ9QfsGtwfH-WyJpgYa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3573547202536,
      "y": 1082.2128378047385,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "width": 0.5,
      "height": 21.5,
      "seed": 1891933557,
      "groupIds": [
        "2yReo5tpGXlg3lq2tL_1I",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          21.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1919362805,
      "isDeleted": false,
      "id": "jio0r34uqDOR4hp1PU74C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3573547202536,
      "y": 1106.7128378047385,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "width": 69,
      "height": 36,
      "seed": 1635115099,
      "groupIds": [
        "2yReo5tpGXlg3lq2tL_1I",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2021",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2021"
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 674934491,
      "isDeleted": false,
      "id": "jWTqeEfWTiq0OKC0Ur44O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.6073547202536,
      "y": 1081.8364992346392,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "width": 0.5,
      "height": 21.5,
      "seed": 26945237,
      "groupIds": [
        "icddmbaEnu_Qoon8b9GaH",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          21.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 288391253,
      "isDeleted": false,
      "id": "JH5lmNPgvuhOvn_UaCJqq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.6073547202536,
      "y": 1106.3364992346392,
      "strokeColor": "#1c4241",
      "backgroundColor": "#1c4241",
      "width": 81,
      "height": 36,
      "seed": 1445928187,
      "groupIds": [
        "icddmbaEnu_Qoon8b9GaH",
        "aJDVIaAIn_Z7uTnRjugdE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665902095287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2022",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}